<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Pokedex.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="using:Pokedex.Models"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Pokedex.Views.MainWindow"
        x:DataType="vm:MainViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Pokedex">
    <Design.DataContext>
        <vm:MainViewModel />
    </Design.DataContext>

    <Grid ColumnDefinitions="*,*">
        <Image Grid.Column="0" Source="{Binding SpriteImage}" />
        <StackPanel Grid.Column="1" Margin="10">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,8">
                <TextBlock Text="No. " />
                <TextBlock Text="{Binding SelectedPokemon.Id}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,8">
                <TextBlock Text="Name: " />
                <TextBlock Text="{Binding SelectedPokemon.Name}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,8">
                <TextBlock Text="Type: " />
                <ItemsControl ItemsSource="{Binding SelectedPokemon.Types}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="models:PokemonType">
                            <TextBlock Text="{Binding Type.Name}" Margin="0,0,5,0" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,8">
                <TextBlock Text="Height: " />
                <TextBlock Text="{Binding SelectedPokemon.Height}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,8">
                <TextBlock Text="Weight: " />
                <TextBlock Text="{Binding SelectedPokemon.Weight}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
